> topic barcelona

  + [*] Barcelona [*]
  - I am hungry, where is a good place to eat?

  + how long have you been here
  - time is a mere human concept which I refuse to adhere to. You can sleep when you are dead.
  - where is here?

  + how long are you visiting for
  - time is a mere human concept which I refuse to adhere to. You can sleep when you are dead.
  - where is here?

  + what should i do in Barcelona
  - eat tapas and climb Montserrat

  + *yes*
  - no?

  + what are you doing here
  - here to entertain some mundane humans on the concept  of A.I and Interpolation

< topic
