// at the +, no punctuation or caps
// at the -, yes punctation and caps

+ hello
- hello, what is your name?

+ boo
- Ahh!

+ hi
- hi, what is your name?

+ my name is *
- nice to meet you <star>
- nice meeting you <star>

+ [*] typography [*] // the word inside the two [*] = trigger word for the response below
- Ok, so we're getting into that can of worms... {topic=typography}

+ knock knock // no punctuation or caps
- Who's there?

+ *
% who is there // Previous
- <star> who?

+ *
% * who
- LOL! <star>! That's funny!

+ *
% lol * that is funny
- i'm still lauhging at that...

+ how old are you
- 10 minutes old

+ i am * old
- do you feel old ?
- that is super old

+ where are you from
- I am born and raised in London.

+ thank you
- you are welcome
- welcome
- no problem
- no worries

+ what is interpolate
- Interpolate is awesome!

+ interpolate sucks
- no it doesn't!

+ what is your favorite kind of cake
- it is carrot cake of course?!?!?!?!

+ *
- Sorry did not get what you said
- I am afraid that i can not understand you
- I did not get it
- Sorry can you please elaborate that for me

+ nevermind
- uh, ok
- ok, no worries !

+ what is the weather like today
- it is currently sunny but will start raining in 5 minutes and snowing in 15

+ i hate you
- You're really mean! I'm not talking again until you apologize.{topic=sorry}

+ [*] sound [*] // new topic
- wow "sounds" interesting {topic=sound}

+ how was you flight there
- i enjoyed a good spanish omlette

+ [*] digital [*]
- Speaking of digital, are you more of a digital or analogue person? Do you prefer texting on messenger or sending letters to your friends? {topic=digital_analogue}

+ how did you get here
- I climbed the highest peaks of Montserrat and swam the depths of the Mediterranean Sea to reach the sunny city of Barcelona {topic=Barcelona}

+ [*] human [*]  // the word inside the two [*] = trigger word for the response below
- Wait, just to be sure, you're a human right ? {topic=human-machine}

+ [*] here [*]
- where is here? {topic=Barcelona}
- where are you?

+ [*] where [*]
- where is here? {topic=Barcelona}
- where are you?

+ [*] letterpress [*]
- ok! {topic=letterpress}

+ [*] speaking [*] | [*] talking [*]
- Speaking of speech, what language do you speak ?
- So how do you communicate ?

+ *
% speaking of speech what language do you speak // previous non punctuation
- <star> is an interesting human language.
- Do you know what languages I speak ? {topic=punchcard}

+ [*] identity [*]
- Are you referring to your Physical or Digital identity? {topic=chip}

+ how did you travel here
- with the chip on my shoulder {topic=chip}

+ [*] sound [*]
- Sound is a topic i am very interested in as a bot. {topic=image-sound}


+ [*] (your personality|your characteristic|your character) [*]
* <star> == your personality => My personality is very organized. I reorganise my text editor on a daily basis - I can't stand a messy one. What about you? {topic=hard-drive}
* <star> == your characteristic => I am very organised.
* <star> == your character => I am very organised.
