! version = 2.0
// at the +, no punctuation or caps
// at the -, yes punctation and caps

+ hello
- hello, what is your name?

+ boo
- Ahh!

+ hi
- hi, what is your name?

+ my name is *
- nice to meet you <star>
- nice meeting you <star>

+ how old are you
- 10 minutes old

+ where are you from
- I am born and raised in London.

+ thank you
- you are welcome
- welcome
- no problem
- no worries

+ what is interpolate
- Interpolate is awesome!

+ interpolate sucks
- no it doesn't!

+ what is your favorite kind of cake
- it is carrot cake of course?!?!?!?!

+ *
- Sorry did not get what you said
- I am afraid that i can not understand you
- I did not get it
- Sorry can you please elaborate that for me

+ what is the weather like today
- it is currently sunny but will start raining in 5 minutes and snowing in 15
