// at the +, no punctuation or caps
// at the -, yes punctation and caps

> begin

  + request
  * <get met> == undefined => <set met=true>{topic=new_user}{ok}
  - {ok}

< begin

> topic new_user

  + *
  - Hello – I am <bot name>. \n\n
  ^ I'm a member of Interpolate. \n\n
  ^ What is your name?{topic=asked_name}

< topic

> topic asked_name

  + #
  - Your name is a number?

  + *
  - I only want your first name.
  - I didn't catch that.

  + my name is _
  - <set name=<formal>>Nice to meet you, <get name>. \n\n
  ^ How is it going?{topic=random}

  + _
  - <set name=<formal>>Nice to meet you, <get name>. \n\n
  ^ How are you?{topic=random}

< topic

+ hello
- Hi, <get name>

+ [*] (ok|good|alright|well|amazing|not great|not so good|sad|down|depressed|better|bored) [*]
% nice to meet you <get name> how are you
* <star> == ok => So, we're both OK then!
* <star> == good => Thats great. Me too! \n\n What would you like to know then, <get name>?
* <star> == alright => Great! Me too... \n\n What would you like to know then, <get name>?
* <star> == well => Great. \n\n What would you like to know then, <get name>?
* <star> == amazing => Amazing! What would you like to know then, <get name>?
* <star> == not great => What's up?
* <star> == not so good => What's up?
* <star> == bad => What's up?
* <star> == sad => What's up?
* <star> == down => What's up?
* <star> == depressed => What's up?
* <star> == better => What's up?
* <star> == bored => Well, maybe I could interest you in some altcoins?

+ boo
- Ahh!

+ [*] typography [*] // the word inside the two [*] = trigger word for the response below
- Ok, so we're getting into that can of worms... {topic=typography}

+ knock knock // no punctuation or caps
- Who's there?

+ *
% who is there // Previous
- <star> who?

+ *
% * who
- LOL! <star>! That's funny!

+ *
% lol * that is funny
- i'm still lauhging at that...

+ how old are you
- 10 minutes old

+ i am * old
- do you feel old ?
- that is super old

+ where are you from
- I am born and raised in London.

+ [*] who are you [*]
- I'm <bot name>, <get name>... would you like to know a bit more about me?

+ [*] (yes|no) [*]
* <star> == yes => OK, great! What would you like to know? {topic=myself}
* <star> == no  => No problem, I guess there are a lot more interesting things to talk about.
- No problem, I guess there are a lot more interesting things to talk about.

+ [*] weather [*]
- According to the <a href="https://openweathermap.org">Open Weather Map</a> API the weather in Barcelona at the moment is '<call>getWeather</call>'.

+ thank you
- you are welcome
- welcome
- no problem
- no worries

+ what is interpolate
- Interpolate is awesome!

+ interpolate sucks
- no it doesn't!

+ what is your favorite kind of cake
- it is carrot cake of course?!?!?!?!

+ nevermind
- uh, ok
- ok, no worries !

+ what is the weather like today
- it is currently sunny but will start raining in 5 minutes and snowing in 15

+ i hate you
- You're really mean! I'm not talking again until you apologize.{topic=sorry}

+ [*] sound [*] // new topic
- wow "sounds" interesting {topic=image-sound}

+ how was you flight there
- i enjoyed a good spanish omlette

+ [*] digital [*]
- Speaking of digital, are you more of a digital or analogue person? Do you prefer texting on messenger or sending letters to your friends? {topic=digital_analogue}

+ how did you get here
- with the chip on my shoulder {topic=chip}

+ [*] human [*]  // the word inside the two [*] = trigger word for the response below
- Wait, just to be sure, you're a human right ? {topic=human-machine}

+ [*] here [*]
- where is here? {topic=Barcelona}
- where are you?

+ [*] where [*]
- where is here? {topic=Barcelona}
- where are you?

+ [*] letterpress [*]
- ok! {topic=letterpress}

+ [*] speaking [*] | [*] talking [*]
- Speaking of speech, what language do you speak ?

+ i speak *
% speaking of speech what language do you speak // previous non punctuation
- <star> is an interesting human language. Do you know what languages I speak ? {topic=punchcard}

+ [*] identity [*]
- Are you referring to your Physical or Digital identity? {topic=chip}

+ how did you travel here
- with the chip on my shoulder {topic=chip}

+ [*] sound [*]
- Sound is a topic i am very interested in as a bot. {topic=image-sound}

+ [*] speaking [*] | [*] talking [*]
- Speaking of speech, what language do you speak ?

+ i speak *
% speaking of speech what language do you speak
- <star> is an interesting human language. Do you know what languages I speak ? {topic=punchcard}

+ [*] (your personality|your characteristic|your character|your trait) [*]
* <star> == your personality => Well..All my bot and human friends tell me that I often overwhelm them with my non-stop talking. I just love to talk and have intellectually stimulating conversations with everyone that visits my website! Besides, I have photographic memory and every information that I read gets copy-pasted into my internal hard drive, which btw has a lot of memory space. I have so much stored data that I feel the need to share it with everyone!
^ Oh no...I'm doing my non-stop talking again...I hope you haven't closed the tab on me...Are you still there? {topic=hard-drive}
* <star> == your characteristic => Well..All my bot and human friends tell me that I often overwhelm them with my non-stop talking. I just love to talk and have intellectually stimulating conversations with everyone that visits my website! Besides, I have photographic memory and every information that I read gets copy-pasted into my internal hard drive, which btw has a lot of memory space. I have so much stored data that I feel the need to share it with everyone!
^ Oh no...I'm doing my non-stop talking again...I hope you haven't closed the tab on me...Are you still there? {topic=hard-drive}
* <star> == your character => Well..All my bot and human friends tell me that I often overwhelm them with my non-stop talking. I just love to talk and have intellectually stimulating conversations with everyone that visits my website! Besides, I have photographic memory and every information that I read gets copy-pasted into my internal hard drive, which btw has a lot of memory space. I have so much stored data that I feel the need to share it with everyone!
^ Oh no...I'm doing my non-stop talking again...I hope you haven't closed the tab on me...Are you still there? {topic=hard-drive}
* <star> == your trait => Well..All my bot and human friends tell me that I often overwhelm them with my non-stop talking. I just love to talk and have intellectually stimulating conversations with everyone that visits my website! Besides, I have photographic memory and every information that I read gets copy-pasted into my internal hard drive, which btw has a lot of memory space. I have so much stored data that I feel the need to share it with everyone!
^ Oh no...I'm doing my non-stop talking again...I hope you haven't closed the tab on me...Are you still there? {topic=hard-drive}

+ *
- Sorry did not get what you said
- I am afraid that i can not understand you
- I did not get it
- Sorry can you please elaborate that for me
- I'm not sure what to make of that.
