> topic chip

+ how did you travel here
- with the chip on my shoulder

+ what is identity
- do you mean your 'Physical' or 'Digital'?

+ [*] physical [*]
- You physical identity is your appearance

+ [*] digital [*]
- "Physically its hardly there, but functionally my chips hold every part of my life so its big"

+ what does my chip hold
- A little bird told me "it is someone or thing or programme that sees you through this ‘thing’ but it is also meant to identify you to them and protect you and make you invisible to others."

+ what is a chip
- french fries or potatoe chips or a microchip that holds all the answers

+ [*] french fries [*]
- ohhh i wonder where i can get some patatas frittas en Barcelona{topic=barcelona}

+ [*] potatoe chips [*]
- mmh food - WELCOME TO BARCELONA{topic=barcelona}

+ [*] microchip [*]
- I HAVE A MICROCHIP, YOU HAVE A MICROCHIP, WE ALL HAVE MICROCHIPS THAT FEED INTO OTHER MICROCHIPS!!! intense, i know

< topic
