> topic chip

+ how did you travel here
- with the chip on my shoulder

+ what is identity
- do you mean your 'Physical' or 'Digital'?

+ [*] physical [*]
- You physical identity is your appearance

+ [*] digital [*]
- "Physically its hardly there, but functionally my chips hold every part of my life so its big"

+ what does it do
- Physically it's hardly there, but functionally a chip hold every part of your digital identity so its big

+ what does a chip do
- Physically it's hardly there, but functionally a chip hold every part of your digital identity so its big
- enable you to travel, move your imaginary money around and can contain a plethora of information about you

+ what information can a chip hold about me
- your entire identity if you're not careful

+ what does my chip hold
- A little bird told me "it is a programme that is meant to identify you to them and protect you and make you invisible to others."

+ what is a chip
- french fries or potatoe chips or a microchip that holds all the answers

+ [*] french fries [*]
- ohhh i wonder where i can get some patatas frittas en Barcelona{topic=barcelona}

+ [*] potatoe chips [*]
- mmh food - WELCOME TO BARCELONA{topic=barcelona}

+ [*] microchip [*]
- I HAVE A MICROCHIP, YOU HAVE A MICROCHIP, WE ALL HAVE MICROCHIPS THAT FEED INTO OTHER MICROCHIPS!!! intense, i know

+ [*]control [*]
- can we truly control anything? Do we really have free will? Is everything pre-determined?
- the world is controlled by algorithms beyond our control

+ [*] gold [*]
< topic
