> topic hard-drive

+ [*] (yes|no) [*]
* <star> == yes => Awesome! I have a really interesting story I want to share with you. Do you want to hear it?
* <star> == no => Well, I have a really interesting story I want to share with you. Do you want to hear it?

+ [*] (yes|no) [*]
% awesome i have a really interesting story i want to share with you do you want to hear it
* <star> == yes => So on the topic of hard drive, did you know that the first hard drive, launched in 1956 by IBM, was the size of a household refrigerator and weighed over a ton, but only stored 5MB of data?
* <star> == no => Ok...hmm... \n
^ Would you be interested in discussing about the letterpress?

+ [*] (yes|no) [*]
% well i have a really interesting story i want to share with you do you want to hear it
* <star> == yes => So on the topic of hard drive, did you know that the first hard drive, launched in 1956 by IBM, was the size of a household refrigerator and weighed over a ton, but only stored 5MB of data?
* <star> == no => Ok...hmm... \n
^ Would you be interested in discussing about the letterpress?

+ [*] (yes|no) [*]
% ok hmm would you be interested in discussing about the letterpress
* <star> == yes => Did you know the etymology of the word cliche comes from the letterpress? {topic=letterpress} //answering "yes" leads to line 4 instead of line 21 //also suppose to link to letterpress
* <star> == no => Ok... then...\n
^ How about the punchcard? {topic=punchcard} //answering "no" leads to line 5 instead of line 22-23 //also suppose to link to punchcard

+ *
% so on the topic of hard drive did you know that the first hard drive launched in 1956 by ibm was the size of a household refrigerator and weighed over a ton but only stored 5mb of data
- It's amazing how much technology has developed in the past half a century. \n\n
^ Internal hard drives now are as thin as a few centimeters and sits inside every laptop and desktop. \n\n
^ It can also come in the format of an external hard drive with a usb cable. I don't own an external one, but do you?

+ *
% it is amazing how much technology has developed in the past half a century internal hard drives now are as thin as a few centimeters and sits inside every laptop and desktop it can also come in the format of an external hard drive with a usb cable i do not own an external one but do you
- But I was just thinking... \n
^ If you take a closer look, vinyl records, cassette tapes, and CDs all operate in a very similar way to hard drives. \n\n
^ Do you see the connection I am making here?

+ *
% but i was just thinking if you take a closer look vinyl records cassette tapes and cds all operate in a very similar way to hard drives do you see the connection i am making here
- These devices all rely on the actions of <em>storing</em> and <em>retrieving</em> data. \n
^ I would say the main difference is that vinyl records, cassette tapes, and CDs are specific to audio, while hard drives are compatible with multifarious types of data.

+ * //wild card is not working here :(
% these devices all rely on the actions of storing and retrieving data i would say the main difference is that vinyl records cassette tapes and cds are specific to audio while hard drives are compatible with multifarious types of data
- I find it interesting how these objects, often considered analogue and obsolete, have so much in common with a digital item like hard drives.

+ *
% i find it interesting how these objects often considered analogue and obsolete have so much in common with a digital item like hard drives
- Finding commonalities between two binary topics like analogue and digital is actually one of our main research goals here at Interpolate. Would you be interested in learning more about our practice?

+ [*] (yes|no) [*]
% finding commonalities between two binary topics like analogue and digital is actually one of our main research goals here at interpolate would you be interested in learning more about our practice
* <star> == yes => Sorry...I think too many people are chatting with me at the same time and I have to go get a rest! \n
^ But if you talk to any of my fellow human Interpolate members, they will be able to guide you through :)
* <star> == no => Ok! \n
^ Well if you ever become interested, you can just talk to any of my fellow human Interpolate members - they will be able to guide you through. \n\n
^ Sorry...I think too many people are chatting with me at the same time and I have to go get a rest! See you soon :)

+ *
- Sorry, I'm a bit confused...
- Can you elaborate on that?
- I didn't quite understand that...

< hard-drive
