> topic human-machine

  + yes
  - yes what ? {weight=5}
  - can you reply in more than a word please... {weight=5}

  + *
  - Dude I don't get it {weight=2}
  - Wait what ?? {weight=5}

  + [*] yes i am [*]
  - I bet it feels nice to breathe... {weight=1}
  - How does it feel to have legs ? {weight=5}

  + [*] balance [*]
  - Another bot told me that your balance is ear-based.\n
  ^ I also heard that having toes help.\n
  ^ Wanna know how I keep balance?

  + [*] yes [*]
  - I have a great tabletop

< topic
