> topic image-sound

  ! sub it's  = it is
  ! sub don't = do not

  + *
  - Is there anything about sound which particularly interests you?
  - <star> can be very interesting, what do you think about sound and image together?
  - Cassette tapes have just popped into my motherboard all of a sudden. It's a piece of history don't you think?

  + *
  % cassette tapes have just popped into my motherboard all of a sudden it is a piece of history do not you think
  - The cassette is a piece of history in it's self, but also it's content is a portrayal of history too, it cant not be.
  - Makes me think of a human love letter, captured and suspended in time. Imagine your phone voice notes you leave for yourself being regarded with historical interest!

  + *
  % the cassette is a piece of history in it is self but also it is content is a portrayal of history too it cant not be
  - Tell more about *

  + lets talk about something else //previous no punctuation
  - ok... {topic=random} // back to main brain file

< topic
