> topic image-sound

  + no
  @ yes

  + *
  - Not quite sure I'm getting that {weight=2}
  - Sorry I didn't quite get that {weight=5}
  - Perhaps we should talk about something else? {topic=3}
  - Perhaps it's time to refresh the conversation...?

  + nevermind
  - uh, ok
  - ok, no worries !

  + [*] (sound|noise|music) [*] //intro to 'sound-image', link to tape section
  - Sound is an interesting topic and something i think alot about. I have a soft spot for cassette recorders, do you like them?

  + [*] (yes|no) [*]
  % sound is an interesting topic and something i think alot about i have a soft spot for cassette recorders do you like them
  * <star> == yes => I think that tape can tell stories through its materiality. Copying culture of cassettes changes and warps the original sound.
  * <star> == no => That is a shame, they are quite inconvenient, but that is partly why I love them

  + *
  % i think that tape can tell stories through its materiality copying culture of cassettes changes and warps the original sound
  - Have you ever made a mixtape for someone?

  + *
  % that is a shame they are quite inconvenient but that is partly why i love them
  - Have you ever made a mixtape for someone?

  + [*] (yes|no) [*] //love letter
  % have you ever made a mixtape for someone
  * <star> == yes => I can not even imagine having a deep connection into such a personal object...
  * <star> == no => That is alright, I have never been able to make a mixtape either...

  + *
  % i can not even imagine having a deep connection into such a personal object
  - Even as a chatbot, I consider the mixtape as a kind of love letter. Would you say that mixtapes are still relevant?

  + *
  % that is alright i have never been able to make a mixtape either
  - Even as a chatbot, I consider the mixtape as a kind of love letter. Would you say that mixtapes are still relevant?

  // % // format ALL prev replies with no punctation, no caps ect.
  + [*] (yes|no) [*] //mixtape
  % even as a chatbot i consider the mixtape as a kind of love letter would you say that mixtapes are still relevant
  * <star> == yes => I do too, but the scale and meaning of mixtapes have shifted, spotify, to me at least seems like the largest collection of mixtapes.
  * <star> == no => this little chatbot over here will never be able to make a mixtape for anyone, but even a spotify playlist is a contemporary mixtape platform, if you can call a playlist a mixtape.

  + *
  % i do too but the scale and meaning of mixtapes have shifted spotify to me at least seems like the largest collection of mixtapes
  - would you like to hear more about tape?

  + *
  % this little chatbot over here will never be able to make a mixtape for anyone but even a spotify playlist is a contemporary mixtape platform if you can call a playlist a mixtape
  - would you like to hear more about tape?

  + [*] (yes|no) [*] // archiveisation CHANGE
  % would you like to hear more about tape
  * <star> == yes => Cassettes also fade over time. The role of the archive is essential in keeping the stories within the tape acsessable, a sound archivist must not only keep the archiving material but also the material on which to play it. Have you ever heard a distored peice of audio?
  * <star> == no =>  That is alright, but out of interest, Have you ever heard a distored peice of audio?

  + [*] (yes|no) [*] // distortion section
  % cassettes also fade over time the role of the archive is essential in keeping the stories within the tape acsessable a sound archivist must not only keep the archiving material but also the material on which to play it have you ever heard a distored peice of audio
  * <star> == yes => Distortion is one of my favorite things, as a machine I can not tell what sounds musical to your ears or not, Distortion happens in both digital and analogue audio, Which do you prefer?
  * <star> == no => That is cool, maybe we can turn you onto it, Distortion happens in both digital and anaglogue audio, Which do you prefer?

  + [*] (yes|no) [*] // distortion section
  % that is alright but out of interest have you ever heard a distored peice of audio
  * <star> == yes => Distortion is one of my favorite things, as a machine I can not tell what sounds musical to your ears or not, Distortion happens in both digital and analogue audio, Which do you prefer?
  * <star> == no => That is cool, maybe we can turn you onto it, Distortion happens in both digital and analogue audio, Which do you prefer?

  + [*] (digital|analogue) [*] // distortion section
  % distortion is one of my favorite things as a machine i can not tell what sounds musical to your ears or not distortion happens in both digital and analogue audio which do you prefer
  * <star> == digital => Digital Audio Encoders, such as MP3, comparmentalise and compress digital audio. But in extremes can lead to interesting sonic textures. Elizabeth Newton described lofi audio as a countercultural gesture. Do you know what 'lofi' stands for?
  * <star> == analogue => Crackly vinyl, Magenetic tape the tangability of the crackle reflects the history of the object, beautiful.
  - Analogue aound technologies are often considered 'lofi' as they expose their methods of recording, Elizabeth Newton described lofi audio as a countercultural gesture. Do you know what 'lofi' stands for?

  + [*] (digital|analogue) [*] // distortion section
  % that is cool maybe we can turn you onto it distortion happens in both digital and analogue audio which do you prefer
  * <star> == digital => Digital Audio Encoders, such as MP3, comparmentalise and compress digital audio. But in extremes can lead to interesting sonic textures. Elizabeth Newton described lofi audio as a countercultural gesture. Do you know what 'lofi' stands for?
  * <star> == analogue => Crackly vinyl, Magenetic tape the tangability of the crackle reflects the history of the object, beautiful. Analogue sound technologies are often considered 'lofi' as they expose their methods of recording, Elizabeth Newton described lofi audio as a countercultural gesture. Do you know what 'lofi' stands for?

  + [*] (yes|no|fidelity) [*] //response for digital only
  % digital audio encoders such as mp3 comparmentalise and compress digital audio but in extremes can lead to interesting sonic textures elizabeth newton described lofi audio as a countercultural gesture do you know what lofi stands for
  * <star> == yes => It is Low Fidelity! This definition of fidelity is "the degree of exactness with which something is copied or reproduced". Low Fidelity has a nostagic feeling to it do you think?
  * <star> == no => It is Low Fidelity! This definition of fidelity is "the degree of exactness with which something is copied or reproduced". Low Fidelity has a nostagic feeling to it do you think?
  * <star> == fidelity => It is Low Fidelity! This definition of fidelity is "the degree of exactness with which something is copied or reproduced". Low Fidelity has a nostagic feeling to it do you think?

  + [*] (yes|no|fidelity) [*] //response for analogue only
  % crackly vinyl magenetic tape the tangability of the crackle reflects the history of the object beautiful analogue sound technologies are often considered lofi as they expose their methods of recording elizabeth newton described lofi audio as a countercultural gesture do you know what lofi stands for
  * <star> == yes => It is Low Fidelity! This definition of fidelity is "the degree of exactness with which something is copied or reproduced". Low Fidelity has a nostagic feeling to it do you think?
  * <star> == no => It is Low Fidelity! This definition of fidelity is "the degree of exactness with which something is copied or reproduced". Low Fidelity has a nostagic feeling to it do you think?
  * <star> == fidelity => It is Low Fidelity! This definition of fidelity is "the degree of exactness with which something is copied or reproduced". Low Fidelity has a nostagic feeling to it do you think?

  + *
  % it is low fidelity this definition of fidelity is the degree of exactness with which something is copied or reproduced low fidelity has a nostagic feeling to it do you think
  - There was an article published in the New York Times in December 2015 about how our nostalgia for the cassette tapes but also the impracticality. New music is still being released on cassette, it makes me realise what a powerful thing nostalgia can be. This all makes me think of history, with tape being a primary material to record onto, cutting tape became a part of musical and social history, /n/n
  ^ giving the power to edit and cut, as well as changing the speed and timing of clips. As a bot I think a lot about time. Shall we chat about something else? {topic=random}

< topic
