> topic letterpress

// cliche section

+ [*] cliche [*]
- Did you know the etymology of the word cliche comes from the letterpress?

+ [*] (yes|no) [*]
% did you know the etymology of the word cliche comes from the letterpress
* <star> == no  => I think it's fascinating... Another interpolator James Edgar told me about it. \n\n
^ Cliche comes from the French <em>cliché</em> (obviously!) and it was used both as a technical term for "stereotype block," and a past participle of <em>clicher</em> "to click". \n\n
^ Taken together, <em>cliché</em> becomes a word vaguely echoic of the sound of a mold striking metal. A familiar sound in the letterpress studio! \n\n
^ There's a bit more info about it <a href="https://www.etymonline.com/word/cliche" target="_blank">here</a>. \n\n
^ Everyone always thinks about the <em>look</em> of a letterpress but no one really thinks about how it <em>sounds</em>... what do you think?
* <star> == yes => It's a really funny story... I think it's interesting how it links to nostalgia or repetition, what do you think?
- ?

+ [*] (nostalgia|repetition) [*]
% it is a really funny story i think it is interesting how it links to nostalgia or repetition what do you think
* <star> == nostalgia  => When I've spoken to people about nostalgia, the letterpress and the idea of a cliché before, they've often spoken about a nostalgia for that kind of work <em>environment.</em> \n\n
^ Like, the conversations that take place in that space... we don't have such large communual spaces anymore...
* <star> == repetition  => Yeah, the To go back to 'return' to the <em>cliché...</em> \n\n
^ The modern definition of the word is something like a "trite phrase, worn-out expression"... but it was first used in this way in 1888, via the notion of the metal plate from which a print or design could be reproduced endlessly without variety. \n\n
^ Designer's are such <em>clichés!</em>
- ?

+ [*] (online|internet|digital) [*]
- It's strange to think about the letterpress in the digital age... \n\n
^ In many ways, Interpolate came out of the notion that the letterpress is now an obsolecent space. \n\n
^ Would you say that the letterpress was too old or obsolecent?

+ [*] (sound|music|noise) [*]
- Sound is an interesting topic and something i think alot about. I have a soft spot for cassette recorders, do you like them?{topic=sound}

+ [*] (yes|no) [*]
% it is strange to think about the letterpress in the digital age in many ways interpolate came out of the notion that the letterpress is now an obsolecent space would you say that the letterpress was too old or obsolecent
* <star> == yes => It's bizzare don't you think? The letterpress was a revolutionary force and now, in many ways, they sit in the basement of institutions gathering dust...
* <star> == no => What do you think the letterpress is useful for now? How can it be used in the 21st Century then?
- I'm not sure what you mean?

+ that is interesting
- I like to think so!

+ *
- Sorry, I'm not sure what you mean by that.

< topic
