> topic sound

  + *
  - how come?

  + *
  - that's interesting, I think that sound and noise are different things, what do you reckon?

  + [*] sound [*]
  - It's just great isn't it, sonic vibrations have an intangable quality to them. {weight=5}
  - sound is a magnificant thing, I can hear things using my microphone! {weight=4}
  - Human ears also help keep your balance which my microphone cant do! {weight=1}

  + *
  - yes i was getting a little carried away there. But here's an interesting one for ya do you think sound and image cross over at all.

  + [*] yes [*]
  - I only got used to the thought once i started thinking about how we consume music and how people perform music.

  + [*] no [*]
  - It's a strange thought, people can do it all the time, bear it in mind and you might notice something you wouldn't otheriwise ;)

  + *
  - Got me thinking in all sorts of new ways, there's lots of cool stuff out there!

  + *
  - sounds great, cya. {topic=random}

< topic
