! version = 2.0
! global debug = false

! sub &quote;   = quot
! sub &apos;    = apos
! sub &amp;     = amp
! sub &lt;      = lt
! sub &gt;      = gt
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub that's    = that is
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub hows      = how is
! sub how's     = how is
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub should've = should have
! sub would've  = would have
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub u         = you
! sub ur        = your
! sub r         = are
! sub im        = i am
! sub wat       = what
! sub wats      = what is
! sub idk       = i do not know
! sub nvm       = nevermind

! sub hi        = hello
! sub yo        = hello
! sub henlo     = hello
! sub hey       = hello
! sub wanna     = want to

! sub y         = yes
! sub yeah      = yes
! sub yup       = yes
! sub yep       = yes
! sub ye        = yes
! sub yh        = yes
! sub uh huh    = yes

! sub n         = no
! sub nope      = no
! sub nuh uh    = no
! sub nah       = no
! sub na        = no

! person i am    = you are
! person you are = i am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you
